<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Mediagear, Uppsala</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="jquery-1.2.6.min.js"></script>
	<script>
		function slideshow() {
		    var $active = $('#slideshow img.active');

		    if ($active.length == 0) {
				$active = $('#slideshow img:last');
			}

		    // use this to pull the images in the order they appear in the markup
		    var $next = $active.next().length ? $active.next() : $('#slideshow img:first');

		    $active.addClass('last_active');

		    $next.css({ opacity: 0.0 });
			$next.addClass('active');
			$next.animate({ opacity: 1.0 }, 1000, function() {
		    	$active.removeClass('active last_active');
		    });
		}

		$(function() {
		    setInterval("slideshow()", 5000);
		});
	</script>
	<script type="text/javascript" src="http://use.typekit.com/vap7kot.js"></script>
	<script type="text/javascript">try { Typekit.load(); } catch (e) {}</script>
</head>
<body>

<div id="main">
	<img src="logo.png" alt="Mediagear, Uppsala" id="logo">
	
	<div id="slideshow">
	    <img src="uppsala1.jpg" alt="Foto av Fyrisån, Uppsala" class="active">
	    <img src="uppsala2.jpg" alt="Foto av Fyrisån, Uppsala">
		<img src="uppsala3.jpg" alt="Foto av Fyrisån, Uppsala">
	</div>
	
	<h1>Konsulttjänster inom webbutveckling.</h1>

	<div id="content">
		<div id="col1">
			<h2>Behöver ni hjälp med Ruby on Rails?</h2>

			<p>Mediagear erbjuder konsulttjänster inom framförallt <a href="http://rubyonrails.org">Ruby on Rails</a>. Vi finns centralt placerade i Mälardalsområdet. </p>

			<p>Vi skapar användarvänliga webbplatser och webbapplikationer åt kunderna, som möter höga krav på design. </p>

			<h2>Varför Ruby on Rails? </h2>

			<ul>
				<li>Det är ett modernt verktyg som blivit alltmer populärt de senaste åren. </li>
				<li>Det är effektivt för snabb utveckling och passar därför dagens och framtidens webb. </li>
				<li>Det passar alla företag där webben är viktig eller en central del i verksamheten exempelvis <a href="http://www.twitter.com">www.twitter.com</a>, <a href="http://www.yellowpages.com">www.yellowpages.com</a>, <a href="http://www.hemnet.se">www.hemnet.se</a>, <a href="http://www.bukowskis.se">www.bukowskis.se</a>. </li>
				<li>Det passar särskilt bra för företag där behoven kontinuerligt utvecklas och förändras, där traditionella lösningar inte alltid räcker till. </li>
			</ul>			
			
			<p>Kontakta oss för mer information.</p>
		</div>
		<div id="col2">	
			<p id="contact">
				Mediagear of Sweden HB<br>
				<em>innehar F-skattsedel</em><br>
				0730-469244 (Johan Lundström)<br>
				<a href="mailto:info@mediagear.se">info@mediagear.se</a><br>
			</p>
		</div>
	</div>	
	
	<p id="footer">
			Text och design © 2010 Mediagear of Sweden HB. Alla rättigheter förbehålles.<br>
			Fotografier är tagna ifrån <span xmlns:cc="http://creativecommons.org/ns#" about="http://www.flickr.com/photos/question_everything/2734187371/"><a rel="cc:attributionURL" href="http://www.flickr.com/photos/question_everything/">http://www.flickr.com/photos/question_everything</a> (<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA 2.0</a>)</span>.
	</p>
</div>

</body>
</html>
